FIREBASE_ADMIN_TYPE = 
FIREBASE_ADMIN_PROJECT_ID = 
FIREBASE_ADMIN_PRIVATE_KEY_ID = 
FIREBASE_ADMIN_PRIVATE_KEY = 
FIREBASE_ADMIN_CLIENT_EMAIL = 
FIREBASE_ADMIN_CLIENT_ID = 
FIREBASE_ADMIN_AUTH_URI = 
FIREBASE_ADMIN_TOKEN_URI = 
FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL = 
FIREBASE_ADMIN_CLIENT_CERT_URL = 

FIREBASE_DATABASE_URL = 

KAKAO_APP_KEY_REST = 
KAKAO_APP_REDIRECT_URI = http://localhost:8080/callback/kakaotalk

NAVER_APP_CLIENT_ID = 
NAVER_APP_CLIENT_SECRET = 
